<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:padding="5dp"
            android:id="@+id/textView_comment_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="@string/dummy_post_id"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_margin="10dp"
                android:padding="5dp"
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/dummy_title"
                android:textSize="20sp"
                android:background="@drawable/my_border"
                />
            <TextView
                android:layout_margin="10dp"
                android:padding="5dp"
                android:id="@+id/textView_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/dummy_title"
                android:textSize="20sp"
                android:background="@drawable/my_border"
                />
            <TextView
                android:layout_margin="10dp"
                android:padding="5dp"
                android:id="@+id/textView_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/dummy_title"
                android:textSize="20sp"
                android:background="@drawable/my_border"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>