<resources>
    <string name="app_name">REST&amp;RETROFIT_219</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Posts</string>
    <string name="second_fragment_label">Post Info</string>
    <string name="third_fragment_label">Comments</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="dummy_post_id">post_id</string>
    <string name="dummy_title">post_title</string>
    <string name="comments">COMMENTS</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>