<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- View background color -->
    <!--    <solid-->
    <!--        android:color="@color/teal_700" >-->
    <!--    </solid>-->

    <!-- View border color and width -->
    <stroke
        android:width="1dp"
        android:color="@color/black" >
    </stroke>

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="2dp"   >
    </corners>

</shape>